input {
  http_poller {
    urls => {
      test1 => "http://192.168.2.178:8080/api/v1/log?length=3"
    }
    request_timeout => 20
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}


output {
    elasticsearch {
        hosts =>["192.168.9.10:9201"]
        index => 'spiderkeeper-log'
    }
}